#connect db
spring.datasource.url=jdbc:mariadb://localhost:3316/eNews
spring.datasource.username=root
spring.datasource.password=19022001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#config hibernate
spring.jpa.hibernate.ddl-auto=update
